75 150
1 1
75 101
                                                                                                                                                      
                                                             x:       x:                                                                              
                                                           /              x                                                                           
                                                         -:                  x                                                                        
                                                       x                       x                                                                      
                                                      x +   xx xx               .                                                                     
                                                     x x  x    x                x+                                                                    
               .xx+        ./xx                     -.x  .    +                    x         -                                                        
              :/  x                .x               x        +                      x          ..                                                     
              x                         ::         x /      x                        -       +   -                                                    
              x    /                        -      :.      .     -xxxxxxx-.          /      x     :                                                   
              .+   x                              x      . /+                     :---+.                                                              
               x   /                              x     x                                         :  :::                                   xxxx       
               x   /                                  +                                    .-:   /          x .   .                      xxxxxxxx.    
                x                                  :x                                .             x         : .                        xxxxxxxxxxx-  
                x   +                            xxx                                                  :      .:::                     xx    +xxxxxxx  
                :/                       .+x/:  :                                                        x./ x.                              .xxxxx   
                 x   x           /xx/    :      .                                                          x x  -                            xxxxx    
                  x   .       xx       .                                                                   + xx                          xxxxxxx      
                  :    x   :x         x                                                            xx    .+  -/                       xx    xxxx+     
                   /     .x          x                                                                     xx xxxx                     xxxxxxxxx      
                      - x:          x                                             -                       x /xxxx :                           .       
                     + xx          x     :x    /                                                +xxxxx/      + x/                                     
                      x           /      x   :                -                 :      .xx                .:    xx                                    
                     x x  x             x   x        x          :.              xxxx//-  .-xx: : .-.             x:            /                      
x                    +   .x    - .     xx  x  x    .x        x  x/+.    .               +xxxx.   x    ::         x                                    
x                              :   x  xx  x  x:   xxx       x  xxx.x+ x:xxx  xxxxxx xxxxx:../xxxx  :     :      xx                                    
                              -  x   xx  x  +x   xxx       x        x:.xxxxxx-xxxx-/            xxx: /    /     +                                     
                        x.+    xx   xx  xx  x    xx       x           :  xxxxx xx                 xx/ /        +                                      
                          -  xx+   xx  x-  x    /. :     x              :xxxxx:x                   :x.        x                                       
           -xx-             xx/   xx  .x                x               +xxxxx/   :x: xx-           /- -     -           x                            
       x     :/  x/       xxxx    -.  x               ::          xxx    xxxxxx   xxxxxx             x x    +            x                 ..         
      x    /    .x  :xxxx+ /     xx   +              x       /xxxxxx    :xxxxxx     xxxxx            . x    /       :+   x          x:          :-    
     +    :        :.     xxx    :x                 /          xxxxx    xxxxxxxx   xxx xxx             + /x  xxxxx      x       x      +xx        x   
     /  +               :  x  +   .               +            xxxxxxx .xxxxxxx/  :xx   .             : x x     :      x     x    x+        x     .   
       / / x               x                     x            .xx   x  xxxxxxxxxx:                    xx :xxxxx::    ./   x    -xxx/        x    .x   
      /x   -/.          +  x -    .             /x                    xxxxxxxxxxxx/             :   :x+x+x    x    :x   x    xx  x         :    x-    
       x                     -                :.+                    xxxxxxxxxxxxxxxx/x.     -x x  xx xxxx      -x    x    /x  +         xx  +x x     
                                             -  .             /    x-xxxxxxxxxxxx//xxxxxxxxxx.   x xx xxx   x -     x     x           / x -x          
                 xx           x             :.   .+xx +x     xxxxxxxx+xxxx+-.         .xxxxxx  : x-x-.xx    -     +     x          :  xxx. /          
                               x            x    :x/x xx.:/xx:. xx-x                    x:x:  xx xxx.xx    x-/: .     x+           /xxx-              
                                -          :x:     xxx xxxx  x:xxx                           xxx xx.     xx         :x           :  /                 
                                 x         -x x:    xxx+xxxx   :x                           x+xxxx :    x:        :x          -  :                    
                                  x: .      x   :   /xxxx xxxx -                      :xxxxx/ -x       x:       /.          x :.      x:xx.           
                                      x     /x  - x    .xxxxxxx.x        +xxxxx:   xxxxxxxxxxx         x :xxx:            +x:: x       x    .:        
                                       +     /x  ::      x/ xxx+xxxx xxxxxxxxxxxxxxxxxxxxxxxxxx   x.  ::                 xx :x         x              
       xx-    xxx                       x      x:     x x      x ::xxxxxx.-xxxxxxxxxxxxxxxxxxxx      -xx+            +x/xxx           +       /       
      :xxxxxxx x-/                         :     +x-.        :.: .      .xxxx-      . xxxxxxxxx.                     +x-xxxxx        x                
          :: x                               /             x     x /x  x./.        x       xxx -    ..               xxx+   x      x         /        
             x: :                            -     :xx/ .xxxxx        x/ xxx:xx       x   :/  - -      /.         xxx /.                    +         
    x      .     xxx+                       +    +xxx::xx:xxxxxx     x/xxxx:xx     /  .:.: :      x.      x        / xxx x                x           
   :            /xxx :-x                  +     xxxxxxx/:xxx:xxxx+  xxxx-x xxx        .. -  +        :x     x        -xx  x          x  :             
  -    x   x.x+xxxxx +                   x     xxxxxxxxx+xx- /xxxx:xxx+xxx:xxx           -               x   -       .:x  x      xx: :x               
x  x  x:  x:   /  :                    -/      xxxxxxxxxxxx xxxx/xxx:xx.xxxxxx                            +   x       - x        -                    
   xxx x    ..   +                     x     xxxxxxxxxxxx:x:.xxx/.xxxxx:xxxxxxx-      -xxxxx               :  x          /-:-x.        x  :           
        x         : x                 x    xxxxxxxxxx:xxx xx:/xx/ -x/xxxxxxxxxxxxxxxxx/xxxxxxx.               x                      xxxxx-x          
  x      /x.       -  x             x x   x/  xxxx::+x/x-xxxx+xxx/xxxxxxxxxxxxxxxxxxxx:xx/xxxxx/            : :                   :.xxxxxxxxx         
     x:     xx           +x+    :x+   x    xxxx-+ xx  /xxxxxx xxxxx   xxxxxxxxxxxx/xxxxx-xxx xxx           x x:                  /xxxxxxxxxxxx /xx:  +
         .x/     .+      -x          ::     xxxx+xxx xxxxxxx:/xxxxx     /xxxxxxxxxxxxxxxx:/::xxx          .xxxxxx               / xxxxxxxxxxxxxx:xxxxx
                                         x.xxxx. xxxxxxxxxxxx  xx-xx.         ::x .    xxx/x.xxx   xx     x.   :x                xxxx:/xxxxxxxxxxxxxxx
                           :            xxxxxxxxx xxxxxxxxx:xx xxx-x -       :x:xx.  x   xxxx+xx-xxxxx   : x      x:           xxxxxxx  /xxxxxx/xxx..x
.                        /x           .xxxxxxxxxxxxx      /xxxxx xx/x/x        x./::  .: x/xxxxxx xx    x        - :          :-/ xxx-   +   xxx     x
xxxxx                   : /         / -xxxxxxxxxx.-   xxxxx.x-xxxx  .:xxx/xxx+    .  :-xx:xx:xxxx+x x   x          x          x+ xxx-  ./xx.xxx   /xxx
 -xxxxxxxx-             x   +xxxx  x xxxxxxxxxxxx-x xxxxxxxx:xx/ x.xx: xxxx:xxxxxx/   x+/xx/x +: :xx     :                  xxx+ xx:  xxxx - :xxxxxxxx
       +xxxxxxxxx+     +  -       x:.xxxxxxxxxxxxxxxxxxxxx. xxx  - xxxx   .xxxxxxxx.xx:xxx xx:  :x:       +      x     x. xx-x/ ::xxxxxxx  - -xxxxxx :
               .-xxxxxxx  x         xxxxxxxxxxxxxxxx:xxx: xxxxxxxxx+xxxxxxx:xxxx+xx:x+xxxxx.x   x/xxx       :/.        :xxxxxx .  ./- xx xx-.xx       
   /x                  . / .       -xxxxxxxxxxxxxxxxxxxxx x xxxxxxxxx   xx xxxxxxxxxxxxxxxx/xx:xxxxx-                  x:xxxx+         xxxx/xxxxxxxxxx
     .x.+xxxxxx:         x:        -xxxxxxxxxxxxxxxxxxxxxx  .xxxxxxx      +xxx- xxxxx xxxx-xxxxxxxx: x                 xxxxxx  xxxxxxx.x   - :xxx/ xxx
   xxxxxxxxxxxxxx          x-   :x +xxxxxxxxxxxxxxxxxxx-x   xxxxxxx        xx- xx-xx xx/x   .+xx   xx/          ++   :xxxxxxxx+xxxxxxxxxxxx+ x/ :x    
   /xxxxxxxxxxxxx/x+               xxxxx -xxxxxxxxxxxx x   xxxxxxxx      xxxx x/ :  .xx+ :    :x xxxx           // .:xxx. +xxxxxxxx.xxxxxxx: x        
xx/::xxxxxxxx xxxx:               x-           /xxxxx  /  xxxxxx:xx xxxxxx+            xxxx    -xxxxx          /x. x/xxxx   xxxxxxxx+x/xxxxxxxxx      
xxxxxxxxxx    xxxxx xx            :xx:           :xx  x  xxxxx-xxxxxxxx                  xxx  xxxx+x::         xx x:  xxx.  xxxxxxxxxxx-xxxx.xxxx:    
xxxxxxxxxxxx/   xx xxx         xxxxxxx xx/xx/        x : xxxx  :x/x .                    :xxxxxxxxx+/-        .xx:xx xxx:xx/xxxxxxxxxxxx/xxxxxxxxxx   
xxxxxxxxxxxxxx  x+xx+-x         /xx:x+-xx/xx: x     .  / xxxx xxxxxxxxxxx                 xxxx+/     .xx     xxxxxx:xx xxx: xxxxxxxx/xx:.-xxx//xxxxx  
x       :xxxxxx  x /- x-           :x:xxxxx/x  .xxx x    xxx xxxxxxxx   x              xx/   xxxxxx:       x/xx.xxx . - xxx .xxxxxxxx+xxxxx+xxxx:xxxx 
